#firebase config
REACT_APP_API_KEY=AIzaSyAl6ip4dXT-b9ADJmRppKq6oUtWJL26NqA
REACT_APP_AUTH_DOMAIN=ct466-nlcn-5050d.firebaseapp.com
REACT_APP_PROJECT_ID=ct466-nlcn-5050d
REACT_APP_STORAGE_BUCKET=ct466-nlcn-5050d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=931722807435
REACT_APP_APP_ID=1:931722807435:web:d49691d14bccaef19a2c8e
REACT_APP_MEASUREMENT_ID=G-RYY8W89EPV

